<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Brand -->
    <Color x:Key="PrimaryBlue">#4A90E2</Color>
    <Color x:Key="PrimaryBlueDark">#357ABD</Color>
    <Color x:Key="PrimaryBlueLight">#E8F4FD</Color>

    <!-- Functional -->
    <Color x:Key="SuccessGreen">#34C759</Color>
    <Color x:Key="WarningYellow">#FFCC00</Color>
    <Color x:Key="DangerRed">#FF3B30</Color>

    <!-- Neutral -->
    <Color x:Key="Gray900">#1C1C1E</Color>
    <Color x:Key="Gray800">#2C2C2E</Color>
    <Color x:Key="Gray700">#3A3A3C</Color>
    <Color x:Key="Gray600">#636366</Color>
    <Color x:Key="Gray500">#8E8E93</Color>
    <Color x:Key="Gray400">#AEAEB2</Color>
    <Color x:Key="Gray300">#C7C7CC</Color>
    <Color x:Key="Gray200">#D1D1D6</Color>
    <Color x:Key="Gray100">#E5E5EA</Color>
    <Color x:Key="Gray50">#F2F2F7</Color>

    <!-- Background -->
    <Color x:Key="BackgroundPrimary">#FFFFFF</Color>
    <Color x:Key="BackgroundSecondary">#F6F6F6</Color>
    <Color x:Key="BackgroundModal">#F2F2F7</Color>

    <!-- Special -->
    <Color x:Key="ToolSelected">#E3F2FD</Color>
    <Color x:Key="TabIndicator">#4A90E2</Color>

    <!-- Backward compatibility keys -->
    <Color x:Key="Primary">#4A90E2</Color>
    <Color x:Key="PrimaryDark">#357ABD</Color>
    <Color x:Key="PrimaryDarkText">#1C1C1E</Color>
    <Color x:Key="Secondary">#E8F4FD</Color>
    <Color x:Key="SecondaryDarkText">#636366</Color>
    <Color x:Key="Tertiary">#2C2C2E</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#1C1C1E</Color>
    <Color x:Key="OffBlack">#1F1F1F</Color>
    <Color x:Key="Gray950">#111113</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="Gray800Brush" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>
